{
  "ConnectionStrings": {
    "OrdersDBConnection": "There should be a connection string here..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
